### ISSUE TITLE
System hang up when enable platinum

### ISSUE THREAD

**Issue by shanshuilanren** [gq213/openwrt-DM06#3]
Firstly, I am happy you contribute a repository which similar to my platform(DM06: MT7688+ROM 16M+ DDR 64M), but when i download your image, a crash log occur as below, would you kind to tell me which thing goes to wrong, thank you very much,(note: when i disable platinum package, it seems to run well,)
3: System Boot system code via Flash.
## Booting image at bc050000 ...
   Image Name:   MIPS OpenWrt Linux-3.18.29
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    1154141 Bytes =  1.1 MB
   Load Address: 80000000
   Entry Point:  80000000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
No initrd
## Giving linux memsize in MB, 64

Starting kernel ...

[    0.000000] Linux version 3.18.29 (qiang@CentOS) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 r49097) ) #5 Sat Aug 13 16:21:18 CST 2016
[    0.000000] Board has DDR2
[    0.000000] Analog PMU set to hw control
[    0.000000] Digital PMU set to hw control
[    0.000000] SoC Type: MediaTek MT7688 ver:1 eco:2
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 00019655 (MIPS 24KEc)
[    0.000000] MIPS: machine is DM06-V11_IOT-V22
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 08000000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x07ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x07ffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x07ffffff]
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
[    0.000000] Kernel command line: console=ttyS0,57600 root=/dev/mtdblock5 rootfstype=squashfs,jffs2
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Writing ErrCtl register=0001a42e
[    0.000000] Readback ErrCtl register=0001a42e
[    0.000000] Memory: 126272K/131072K available (2553K kernel code, 126K rwdata, 524K rodata, 180K init, 186K bss, 4800K reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:256
[    0.000000] intc: using register map from devicetree
[    0.000000] CPU Clock: 580MHz
[    0.000000] clocksource_of_init: no matching clocksources found
[    0.000000] Calibrating delay loop... 385.84 BogoMIPS (lpj=1929216)
[    0.060000] pid_max: default: 32768 minimum: 301
[    0.060000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.070000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.080000] pinctrl core: initialized pinctrl subsystem
[    0.090000] NET: Registered protocol family 16
[    0.110000] mt7621_gpio 10000600.gpio: registering 32 gpios
[    0.120000] mt7621_gpio 10000600.gpio: registering 32 gpios
[    0.130000] mt7621_gpio 10000600.gpio: registering 32 gpios
[    0.140000] Switched to clocksource MIPS
[    0.150000] NET: Registered protocol family 2
[    0.150000] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.170000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.180000] TCP: Hash tables configured (established 1024 bind 1024)
[    0.190000] TCP: reno registered
[    0.200000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.210000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.220000] NET: Registered protocol family 1
[    0.230000] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.250000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.260000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.290000] msgmni has been set to 246
[    0.300000] io scheduler noop registered
[    0.310000] io scheduler deadline registered (default)
[    0.320000] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.340000] console [ttyS0] disabled
[    0.340000] 10000c00.uartlite: ttyS0 at MMIO 0x10000c00 (irq = 28, base_baud = 2500000) is a 16550A
[    0.360000] console [ttyS0] enabled
[    0.360000] console [ttyS0] enabled
[    0.370000] bootconsole [early0] disabled
[    0.370000] bootconsole [early0] disabled
[    0.390000] spi-mt7621 10000b00.spi: sys_freq: 193333333
[    0.410000] m25p80 spi32766.0: w25q128 (16384 Kbytes)
[    0.420000] m25p80 spi32766.0: using chunked io
[    0.430000] 4 ofpart partitions found on MTD device spi32766.0
[    0.440000] Creating 4 MTD partitions on "spi32766.0":
[    0.450000] 0x000000000000-0x000000030000 : "u-boot"
[    0.460000] 0x000000030000-0x000000040000 : "u-boot-env"
[    0.470000] 0x000000040000-0x000000050000 : "factory"
[    0.480000] 0x000000050000-0x000001000000 : "firmware"
[    0.520000] 2 uimage-fw partitions found on MTD device firmware
[    0.530000] 0x000000050000-0x000000169c9d : "kernel"
[    0.540000] 0x000000169c9d-0x000001000000 : "rootfs"
[    0.550000] mtd: device 5 (rootfs) set to be root filesystem
[    0.570000] 1 squashfs-split partitions found on MTD device rootfs
[    0.580000] 0x000000b90000-0x000001000000 : "rootfs_data"
[    0.600000] ralink_soc_eth 10100000.ethernet eth0: ralink at 0xb0100000, irq 5
[    0.610000] mt7621_wdt 10000120.watchdog: Initialized
[    0.620000] TCP: cubic registered
[    0.630000] NET: Registered protocol family 17
[    0.640000] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    0.660000] 8021q: 802.1Q VLAN Support v1.8
[    0.680000] VFS: Mounted root (squashfs filesystem) readonly on device 31:5.
[    0.700000] Freeing unused kernel memory: 180K (80323000 - 80350000)
[    1.970000] init: Console is alive
[    1.970000] init: - watchdog -
[    3.960000] usbcore: registered new interface driver usbfs
[    3.970000] usbcore: registered new interface driver hub
[    3.980000] usbcore: registered new device driver usb
[    4.030000] SCSI subsystem initialized
[    4.040000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.050000] ehci-platform: EHCI generic platform driver
[    4.070000] phy phy-10120000.usbphy.0: remote usb device wakeup disabled
[    4.090000] phy phy-10120000.usbphy.0: UTMI 16bit 30MHz
[    4.100000] ehci-platform 101c0000.ehci: EHCI Host Controller
[    4.110000] ehci-platform 101c0000.ehci: new USB bus registered, assigned bus number 1
[    4.130000] ehci-platform 101c0000.ehci: irq 26, io mem 0x101c0000
[    4.160000] ehci-platform 101c0000.ehci: USB 2.0 started, EHCI 1.00
[    4.170000] hub 1-0:1.0: USB hub found
[    4.180000] hub 1-0:1.0: 1 port detected
[    4.190000] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.200000] ohci-platform: OHCI generic platform driver
[    4.210000] ohci-platform 101c1000.ohci: Generic Platform OHCI controller
[    4.220000] ohci-platform 101c1000.ohci: new USB bus registered, assigned bus number 2
[    4.240000] ohci-platform 101c1000.ohci: irq 26, io mem 0x101c1000
[    4.310000] hub 2-0:1.0: USB hub found
[    4.320000] hub 2-0:1.0: 1 port detected
[    4.330000] platform gpio-leds: Driver leds-gpio requests probe deferral
[    4.340000] usbcore: registered new interface driver usb-storage
[    5.050000] init: - preinit -
[    6.090000] rt305x-esw 10110000.esw: link changed 0x00
[    6.280000] random: mktemp urandom read with 9 bits of entropy available
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.600000] jffs2: notice: (335) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[    9.630000] mount_root: switching to jffs2 overlay
[    9.670000] procd: - early -
[    9.670000] procd: - watchdog -
[   10.020000] rt305x-esw 10110000.esw: link changed 0x02
[   10.450000] procd: - ubus -
[   11.470000] procd: - init -
Please press Enter to activate this console.
[   12.440000] NET: Registered protocol family 10
[   12.520000] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   12.550000] i2c /dev entries driver
[   13.200000] <-- RTMPAllocTxRxRingMemory, Status=0, ErrorValue=0x
[   13.210000] <-- RTMPAllocAdapterBlock, Status=0
[   13.220000] mtk_gpio_wifi gpio-wifi: registering 1 gpio
[   13.260000] i2c-ralink 10000900.i2c: loaded
[   13.270000] Enable Ralink GDMA Controller Module 
[   13.270000] GDMA IP Version=3
[   13.310000] ******* mt76xx_pcm_init *******
[   13.320000] *******Enter codec_wm8960_i2c_probe********
[   13.330000] soc-audio soc-audio: ASoC: machine MTK APSoC I2S should use snd_soc_register_card()
[   13.350000] wm8960 0-001a: No platform data supplied
[   13.360000] soc-audio soc-audio: wm8960-hifi <-> mt76xx-i2s mapping ok
[   13.380000] ip_tables: (C) 2000-2006 Netfilter Core Team
[   13.410000] nf_conntrack version 0.5.0 (1975 buckets, 7900 max)
[   13.500000] xt_time: kernel timezone is -0000
[   13.530000] PPP generic driver version 2.4.2
[   13.540000] NET: Registered protocol family 24
[   17.130000] rt305x-esw 10110000.esw: link changed 0x00
[   19.970000] device eth0.1 entered promiscuous mode
[   19.980000] device eth0 entered promiscuous mode
[   20.020000] br-lan: port 1(eth0.1) entered forwarding state
[   20.030000] br-lan: port 1(eth0.1) entered forwarding state
[   20.990000] efuse_probe: efuse = 10000012
[   21.090000] rt305x-esw 10110000.esw: link changed 0x02
[   21.160000] tssi_0_target_pwr_g_band = 31
[   21.170000] tssi_1_target_pwr_g_band = 35
[   22.030000] br-lan: port 1(eth0.1) entered forwarding state
[   28.310000] <==== rt28xx_init, Status=0
[   30.980000] device ra0 entered promiscuous mode
[   30.990000] br-lan: port 2(ra0) entered forwarding state
[   31.000000] br-lan: port 2(ra0) entered forwarding state
[   33.000000] br-lan: port 2(ra0) entered forwarding state
player_init: glib-2.43.4; gstreamer-1.4.5.
[   36.160000] BUG: Bad page state in process firewall  pfn:01133
[   36.170000] page:81022660 count:0 mapcount:1 mapping:  (null) index:0x0
[   36.190000] flags: 0x0()
[   36.190000] page dumped because: nonzero mapcount
[   36.200000] Modules linked in: pppoe ppp_async iptable_nat pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_id xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG xt_CT slhc nf_reject_ipv4 nf_nat_masquerade_ipv4 nf_nat_ftp nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack_ftp nf_conntrack iptable_raw iptable_mangle iptable_filter ip_tables crc_ccitt snd_soc_mt76xx_machine snd_soc_mt76xx_pcm snd_soc_mt76xx_i2s snd_soc_mt76xx_i2s_ctl i2c_wm8960 snd_soc_wm8960 ralink_gdma i2c_ralink snd_soc_core mt_wifi i2c_dev ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_raw ip6table_mangle ip6table_filter ip6_tables x_tables snd_compress snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd_rawmidi snd_seq_device snd_hwdep snd input_core soundcore vfat fat autofs4 nls_utf8 nls_iso8859_1 nls_cp936 nls_cp437 nls_ascii regmap_spi regmap_i2c i2c_core regmap_core lzo_decompress lzo_compress ipv6 usb_storage leds_gpio ohci_platform ohci_hcd ehci_platform ehci_hcd sd_mod scsi_mod gpio_button_hotplug ext4 jbd2 mbcache usbcore nls_base usb_common crc16 crypto_hash
[   36.410000] CPU: 0 PID: 1193 Comm: firewall Not tainted 3.18.29 #5
[   36.420000] Stack : 00000000 00000000 00000000 00000000 803541f2 00000036 00000000 00000000
          00000001 802c0000 802b1cac 8030a9e3 000004a9 80353420 86a78248 802c0000
          802c0000 802c0000 802c0000 80047628 00000003 800243ec 802b8bf0 802c0000
          802b51b0 86b57c8c 00000000 00000000 00000000 00000000 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[   36.500000] Call Trace:
[   36.500000] [<800141a8>] show_stack+0x50/0x84
[   36.510000] [<8006ec1c>] bad_page+0xe8/0x118
[   36.520000] [<8006ed18>] free_pages_prepare+0xcc/0x12c
[   36.530000] [<800705ac>] free_hot_cold_page+0x38/0x144
[   36.540000] [<8006ab3c>] filemap_map_pages+0x25c/0x2bc
[   36.550000] [<8008a82c>] do_read_fault.isra.99+0x17c/0x240
[   36.560000] [<8008b0b4>] handle_mm_fault+0x4d8/0x998
[   36.570000] [<80018904>] __do_page_fault+0x168/0x3c8
[   36.580000] [<80004820>] ret_from_exception+0x0/0x10
[   36.590000] 
[   36.590000] Disabling lock debugging due to kernel taint
[   36.600000] BUG: Bad page state in process firewall  pfn:01135
[   36.610000] page:810226a0 count:0 mapcount:1 mapping:  (null) index:0x0
[   36.630000] flags: 0x0()
[   36.630000] page dumped because: nonzero mapcount
[   36.640000] Modules linked in: pppoe ppp_async iptable_nat pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_id xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG xt_CT slhc nf_reject_ipv4 nf_nat_masquerade_ipv4 nf_nat_ftp nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack_ftp nf_conntrack iptable_raw iptable_mangle iptable_filter ip_tables crc_ccitt snd_soc_mt76xx_machine snd_soc_mt76xx_pcm snd_soc_mt76xx_i2s snd_soc_mt76xx_i2s_ctl i2c_wm8960 snd_soc_wm8960 ralink_gdma i2c_ralink snd_soc_core mt_wifi i2c_dev ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_raw ip6table_mangle ip6table_filter ip6_tables x_tables snd_compress snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd_rawmidi snd_seq_device snd_hwdep snd input_core soundcore vfat fat autofs4 nls_utf8 nls_iso8859_1 nls_cp936 nls_cp437 nls_ascii regmap_spi regmap_i2c i2c_core regmap_core lzo_decompress lzo_compress ipv6 usb_storage leds_gpio ohci_platform ohci_hcd ehci_platform ehci_hcd sd_mod scsi_mod gpio_button_hotplug ext4 jbd2 mbcache usbcore nls_base usb_common crc16 crypto_hash
[   36.850000] CPU: 0 PID: 1193 Comm: firewall Tainted: G    B          3.18.29 #5
[   36.870000] Stack : 00000000 00000000 00000000 00000000 803541f2 00000043 00000000 00000000
          00000001 802c0000 802b1cac 8030a9e3 000004a9 80353420 86a78248 802c0000
          802c0000 802c0000 802c0000 80047628 00000003 80024378 802b8bf0 802c0000
          802b51b0 86b57c8c 00000000 00000000 00000000 00000000 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[   36.940000] Call Trace:
[   36.940000] [<800141a8>] show_stack+0x50/0x84
[   36.950000] [<8006ec1c>] bad_page+0xe8/0x118
[   36.960000] [<8006ed18>] free_pages_prepare+0xcc/0x12c
[   36.970000] [<800705ac>] free_hot_cold_page+0x38/0x144
[   36.980000] [<8006ab3c>] filemap_map_pages+0x25c/0x2bc
[   36.990000] [<8008a82c>] do_read_fault.isra.99+0x17c/0x240
[   37.000000] [<8008b0b4>] handle_mm_fault+0x4d8/0x998
[   37.010000] [<80018904>] __do_page_fault+0x168/0x3c8
[   37.020000] [<80004820>] ret_from_exception+0x0/0x10
[   37.030000] 
[   37.030000] BUG: Bad page state in process firewall  pfn:01136
[   37.040000] page:810226c0 count:0 mapcount:1 mapping:  (null) index:0x0
[   37.060000] flags: 0x0()
[   37.060000] page dumped because: nonzero mapcount
[   37.070000] Modules linked in: pppoe ppp_async iptable_nat pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_id xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG xt_CT slhc nf_reject_ipv4 nf_nat_masquerade_ipv4 nf_nat_ftp nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack_ftp nf_conntrack iptable_raw iptable_mangle iptable_filter ip_tables crc_ccitt snd_soc_mt76xx_machine snd_soc_mt76xx_pcm snd_soc_mt76xx_i2s snd_soc_mt76xx_i2s_ctl i2c_wm8960 snd_soc_wm8960 ralink_gdma i2c_ralink snd_soc_core mt_wifi i2c_dev ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_raw ip6table_mangle ip6table_filter ip6_tables x_tables snd_compress snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd_rawmidi snd_seq_device snd_hwdep snd input_core soundcore vfat fat autofs4 nls_utf8 nls_iso8859_1 nls_cp936 nls_cp437 nls_ascii regmap_spi regmap_i2c i2c_core regmap_core lzo_decompress lzo_compress ipv6 usb_storage leds_gpio ohci_platform ohci_hcd ehci_platform ehci_hcd sd_mod scsi_mod gpio_button_hotplug ext4 jbd2 mbcache usbcore nls_base usb_common crc16 crypto_hash
[   37.280000] CPU: 0 PID: 1193 Comm: firewall Tainted: G    B          3.18.29 #5
[   37.300000] Stack : 00000000 00000000 00000000 00000000 803541f2 00000043 00000000 00000000
          00000001 802c0000 802b1cac 8030a9e3 000004a9 80353420 86a78248 802c0000
          802c0000 802c0000 802c0000 80047628 00000003 80024378 802b8bf0 802c0000
          802b51b0 86b57c8c 00000000 00000000 00000000 00000000 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[   37.370000] Call Trace:
[   37.370000] [<800141a8>] show_stack+0x50/0x84
[   37.380000] [<8006ec1c>] bad_page+0xe8/0x118
[   37.390000] [<8006ed18>] free_pages_prepare+0xcc/0x12c
[   37.400000] [<800705ac>] free_hot_cold_page+0x38/0x144
[   37.410000] [<8006ab3c>] filemap_map_pages+0x25c/0x2bc
[   37.420000] [<8008a82c>] do_read_fault.isra.99+0x17c/0x240
[   37.430000] [<8008b0b4>] handle_mm_fault+0x4d8/0x998
[   37.440000] [<80018904>] __do_page_fault+0x168/0x3c8
[   37.450000] [<80004820>] ret_from_exception+0x0/0x10
[   37.460000] 
[   37.460000] BUG: Bad page state in process firewall  pfn:01137
[   37.480000] page:810226e0 count:0 mapcount:1 mapping:  (null) index:0x0
[   37.490000] flags: 0x0()
[   37.490000] page dumped because: nonzero mapcount
[   37.500000] Modules linked in: pppoe ppp_async iptable_nat pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_id xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG xt_CT slhc nf_reject_ipv4 nf_nat_masquerade_ipv4 nf_nat_ftp nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack_ftp nf_conntrack iptable_raw iptable_mangle iptable_filter ip_tables crc_ccitt snd_soc_mt76xx_machine snd_soc_mt76xx_pcm snd_soc_mt76xx_i2s snd_soc_mt76xx_i2s_ctl i2c_wm8960 snd_soc_wm8960 ralink_gdma i2c_ralink snd_soc_core mt_wifi i2c_dev ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_raw ip6table_mangle ip6table_filter ip6_tables x_tables snd_compress snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd_rawmidi snd_seq_device snd_hwdep snd input_core soundcore vfat fat autofs4 nls_utf8 nls_iso8859_1 nls_cp936 nls_cp437 nls_ascii regmap_spi regmap_i2c i2c_core regmap_core lzo_decompress lzo_compress ipv6 usb_storage leds_gpio ohci_platform ohci_hcd ehci_platform ehci_hcd sd_mod scsi_mod gpio_button_hotplug ext4 jbd2 mbcache usbcore nls_base usb_common crc16 crypto_hash
[   37.710000] CPU: 0 PID: 1193 Comm: firewall Tainted: G    B          3.18.29 #5
[   37.730000] Stack : 00000000 00000000 00000000 00000000 803541f2 00000043 00000000 00000000
          00000001 802c0000 802b1cac 8030a9e3 000004a9 80353420 86a78248 802c0000
          802c0000 802c0000 802c0000 80047628 00000003 80024378 802b8bf0 802c0000
          802b51b0 86b57c8c 00000000 00000000 00000000 00000000 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[   37.800000] Call Trace:
[   37.800000] [<800141a8>] show_stack+0x50/0x84
[   37.810000] [<8006ec1c>] bad_page+0xe8/0x118
[   37.820000] [<8006ed18>] free_pages_prepare+0xcc/0x12c
[   37.830000] [<800705ac>] free_hot_cold_page+0x38/0x144
[   37.840000] [<8006ab3c>] filemap_map_pages+0x25c/0x2bc
[   37.850000] [<8008a82c>] do_read_fault.isra.99+0x17c/0x240
[   37.860000] [<8008b0b4>] handle_mm_fault+0x4d8/0x998
[   37.870000] [<80018904>] __do_page_fault+0x168/0x3c8
[   37.880000] [<80004820>] ret_from_exception+0x0/0x10
[   37.890000] 
[   37.890000] BUG: Bad page state in process firewall  pfn:01138
[   37.910000] page:81022700 count:0 mapcount:1 mapping:  (null) index:0x0
[   37.920000] flags: 0x0()
[   37.920000] page dumped because: nonzero mapcount
[   37.930000] Modules linked in: pppoe ppp_async iptable_nat pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_id xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG xt_CT slhc nf_reject_ipv4 nf_nat_masquerade_ipv4 nf_nat_ftp nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack_ftp nf_conntrack iptable_raw iptable_mangle iptable_filter ip_tables crc_ccitt snd_soc_mt76xx_machine snd_soc_mt76xx_pcm snd_soc_mt76xx_i2s snd_soc_mt76xx_i2s_ctl i2c_wm8960 snd_soc_wm8960 ralink_gdma i2c_ralink snd_soc_core mt_wifi i2c_dev ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_raw ip6table_mangle ip6table_filter ip6_tables x_tables snd_compress snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd_rawmidi snd_seq_device snd_hwdep snd input_core soundcore vfat fat autofs4 nls_utf8 nls_iso8859_1 nls_cp936 nls_cp437 nls_ascii regmap_spi regmap_i2c i2c_core regmap_core lzo_decompress lzo_compress ipv6 usb_storage leds_gpio ohci_platform ohci_hcd ehci_platform ehci_hcd sd_mod scsi_mod gpio_button_hotplug ext4 jbd2 mbcache usbcore nls_base usb_common crc16 crypto_hash
[   38.140000] CPU: 0 PID: 1193 Comm: firewall Tainted: G    B          3.18.29 #5
[   38.160000] Stack : 00000000 00000000 00000000 00000000 803541f2 00000043 00000000 00000000
          00000001 802c0000 802b1cac 8030a9e3 000004a9 80353420 86a78248 802c0000
          802c0000 802c0000 802c0000 80047628 00000003 80024378 802b8bf0 802c0000
          802b51b0 86b57c8c 00000000 00000000 00000000 00000000 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

**Comment by gq213** [comment]
Sorry, my image require 128M RAM. Yeah, you can disable some packages reduce RAM.

**Comment by shanshuilanren** [comment]
Thanks, I found cat /proc/meminfo or free show it's 128M(on 64M DDR), so it should not be related to package ,may be you disable detect_memory_region function,
